{
  "name": "maths4u-arena",
  "version": "0.1.0",
  "private": true,
  "main": "server.js",
  "engines": { "node": ">=22.12.0 <23" },
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "next dev",
    "build": "prisma generate && next build && node scripts/prepare-standalone.mjs",
    "build:hostinger": "node scripts/build-hostinger.mjs",
    "verify:hostinger": "node scripts/verify-hostinger-artifact.mjs",
    "test:hostinger": "node --test tests/hostinger-package.test.mjs",
    "start": "node server.js",
    "lint": "prisma generate && eslint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "tsx scripts/migrate-dev.ts",
    "prisma:seed": "tsx prisma/seed.ts",
    "prisma:studio": "prisma studio",
    "db:migrate": "prisma migrate deploy",
    "db:local": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/local-db.ps1",
    "admin:create": "tsx scripts/create-admin.ts",
    "import": "tsx scripts/import-materials.ts",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "tsx --test tests/integration.test.ts",
    "test:ui": "npm run build && playwright test"
  },
  "dependencies": {
    "@prisma/adapter-mariadb": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "bcryptjs": "^3.0.3",
    "katex": "^0.18.7",
    "mysql2": "^3.24.4",
    "next": "^16.3.5",
    "prisma": "^7.10.0",
    "qrcode.react": "^4.2.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sanitize-html": "^2.17.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/katex": "^0.16.8",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sanitize-html": "^2.16.1",
    "eslint": "^9",
    "eslint-config-next": "^16.3.5",
    "esbuild": "^0.28.2",
    "dotenv": "^17.3.1",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  },
  "overrides": {
    "deepmerge-ts": "8.0.0",
    "baseline-browser-mapping": "2.11.23",
    "mysql2": "$mysql2",
    "mariadb": "3.5.4"
  }
}
